# base to speed up the build when only src changes
FROM python:3.11-slim-bookworm AS base
WORKDIR /app
RUN apt update -y && apt install -y ffmpeg libsm6 libxext6 libgtk2.0-dev pkg-config && apt-get clean && rm -rf /var/lib/apt/lists/*
ENV PATH="/opt/venv/bin:$PATH"

FROM base AS builder
ENV PYTHONDONTWRITEBYTECODE=1
WORKDIR /app
COPY --from=util ./py_packages ./py_packages
COPY --from=certs . ./certs
RUN cp ./certs/zscaler.crt /usr/local/share/ca-certificates/
RUN update-ca-certificates
ENV REQUESTS_CA_BUNDLE=/etc/ssl/certs/ca-certificates.crt
COPY requirements.txt .
RUN python -m venv /opt/venv
RUN python -m pip install --upgrade pip && python -m pip install --no-compile --no-cache-dir -r requirements.txt 
RUN python -m pip install --upgrade build
RUN python -m build py_packages
RUN python -m pip install ./py_packages/dist/dw-0.2.0-py3-none-any.whl

FROM base AS final
WORKDIR /app
COPY ./src .
# COPY --from=builder /app .
COPY --from=builder /opt/venv /opt/venv

ENTRYPOINT ["python", "game_engine.py"]