# base to speed up the build when only src changes
FROM python:3.11-slim-bookworm AS base
WORKDIR /app
COPY audio_files ./audio_files
COPY voices ./voices
COPY tts ./tts
# simpleaudio & pydub audio player requires alsa-utils, portaudio19-dev, ffmpeg 
# RUN apt-get update -y && apt-get upgrade -y && apt-get install -y alsa-utils portaudio19-dev ffmpeg && rm -rf /var/lib/apt/lists/*
# vlc audio player requires vlc, libvlc-dev
RUN apt update -y && apt upgrade -y && apt install -y vlc libvlc-dev
ENV PATH="/opt/venv/bin:$PATH"

FROM base AS builder
ENV PYTHONDONTWRITEBYTECODE=1
WORKDIR /app
COPY --from=util ./py_packages ./py_packages
COPY --from=certs . ./certs
RUN cp ./certs/zscaler.crt /usr/local/share/ca-certificates/
RUN update-ca-certificates
ENV REQUESTS_CA_BUNDLE=/etc/ssl/certs/ca-certificates.crt
COPY requirements.txt .
RUN python -m venv /opt/venv
RUN python -m pip install --upgrade pip && python -m pip install --no-compile --no-cache-dir -r requirements.txt 
RUN python3 -m pip install --upgrade build
RUN python3 -m build py_packages
RUN python3 -m pip install ./py_packages/dist/dw-0.2.0-py3-none-any.whl

FROM base AS final
WORKDIR /app
COPY ./src .
COPY --from=builder /app .
COPY --from=builder /opt/venv /opt/venv

ENTRYPOINT ["python", "audio_engine.py"]
